<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_toast"
        android:layout_width="146dp"
        android:layout_height="38dp"
        android:background="#0027FF"
        android:onClick="showToast"
        android:text="@string/button_label_toast"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="146dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"

        android:background="#0027FF"
        android:onClick="countUp"
        android:text="@string/button_label_count"
        android:textColor="@color/white"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="521dp"
        android:layout_height="371dp"
        android:background="#FFEB3B"
        android:gravity="center_vertical"
        android:text="@string/count_initial_value"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="120sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="23dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:text="Zero"
        app:backgroundTint="#4258CD"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="130dp" />
</androidx.constraintlayout.widget.ConstraintLayout>